# _java_zaawansowana_zadania_z_prezentacji

./: output_1.txt  output_3.txt  pom.xml
Test/: TestJavaArrayList.java
src/Anagram/: Main.java  Main2.java  Main3.java  Main4.java
src/Enums/: Cars.java  MainEnum.java  MainPizza.java  PizzaSize.java
src/Exeptions/: Exeption.java  MainExeptions.java  MainExeptions2.java  MainLiczby.java  MainStackTraceOverflow.java  NumberisToSmall.java
src/GarbageCollector/: GCMain.java
src/Interfejsy/CzlonekRodziny/: Corka.java  ICzłonekRodziny.java  Main.java  Matka.java  Ojciec.java  Syn.java
src/Interfejsy/Interfejsy2/: Corka.java  ICzłonekRodziny.java  Main.java  Mama.java  Syn.java  Tata.java
src/Interfejsy/Zwierzeta/: Drapieżnik.java  Koty.java  Main.java  Ssaki.java
src/Iteratory/: IntegerFori.java  Iterator.java  MainStringFori.java  StringForEach.java  StringForEachTablica.java
src/Main/: Main.java  Main2.java
src/Palindrom/: Palindrom.java
src/Streamy/: Main.java  OS.java  StreamyLiczbyParzyste.java  Telefon.java
src/Threading/: Bank.java  KontoBankowe.java  Main.java  OperacjeBankowe.java  TypOperacji.java
src/Zad1/: Zadanie1.java
src/Zadania_domowe/Zad1/: IntigerList.java  Zadanie1.java
src/Zadania_domowe/Zad10/: Komendy.java  KomendyImpl.java  KoszykProduktow.java  MainKoszykProduktow.java  PodatekProduktu.java  Produkt.java
src/Zadania_domowe/Zad11/: Ciocia.java  Corka.java  ICzłonekRodziny.java  Main.java  Matka.java  Ojciec.java  Syn.java
src/Zadania_domowe/Zad13/: MainZapisPliku.java  MainZapisPliku2.java  MainZapiszOdUzytkownika.java  OczytPlikuzeSlowamiHelloWorld.java  OdczytBufferedReaderMainTryWithResources.java  OdczytCalegoPlikuBufferedReader1.java  OdczytCalegoPlikuScanner.java  OdczytProstyMain.java  OdczytProstyMainTryWithResources.java  ZapisWhileScanner.java
src/Zadania_domowe/Zad14/: MainPerson.java  Person.java
src/Zadania_domowe/Zad15/: BrakOCenStudentaExeption.java  Dziennik.java  Main.java  (+3 more)
src/ZadanieAlphabetSoup/: Main.java
src/ZadanieFirstReverse/: Main.java  Main2.java  Main3.java  Main4.java
src/paradygmaty/: MainAbstrakcja.java  MainDziedziczenie.java  MainHermetyzacja.java  MainPolimorfizm.java
src/solid/: Main.java
(+116 files in other folders)
